SnakeKursach/Game.xaml

<Window x:Class="SnakeKursach.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeKursach"
        mc:Ignorable="d"
        Title="Игра" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Name="myCanvas" Background="LightPink" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Background="White">
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                <TextBlock Text="Очки: " Height="Auto"/>
                <TextBlock x:Name="txtScore" Text="0" />

            </StackPanel>
        </StackPanel>
        <Button x:Name="PauseBtn" Background="Transparent" Grid.Column="1" Grid.Row="1" Content="Пауза" Click="PauseBtn_Click">
        </Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>

</Window>
