SnakeKursach/MainWindow.xaml

<Window x:Class="SnakeKursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeKursach"
        mc:Ignorable="d"
        Title="Змейка SHHHHHH" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush TileMode="None" ImageSource="F:\Новая папка\C#\SnakeKursach\SnakeKursach\Source\Image\MainMenu2.png"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="80">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                               Height="30" Width="30" Stretch="Fill" Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="18"
                               VerticalAlignment="Center" FontFamily="Bryndan Write">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground"
                                            Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name ="SlideMenu" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button x:Name="PlayKey" Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Играть" Click="PlayKey_Click">
                    <Button.Resources>
                        <ImageSource x:Key="Img">F:\Новая папка\C#\kur\kur\View\res\icons/icon2.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button x:Name="HighScoreKey" Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Лучшие результаты" Click="HighScoreKey_Click">
                    <Button.Resources>
                        <ImageSource x:Key="Img">F:\Новая папка\C#\kur\kur\View\res\icons/icon2.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button x:Name="ExitKey" Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Выход" Click="ExitKey_Click">
                    <Button.Resources>
                        <ImageSource x:Key="Img">F:\Новая папка\C#\kur\kur\View\res\icons/icon2.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
